#include <mach/mt_typedefs.h>

#define TEMPERATURE_T0                  110
#define TEMPERATURE_T1                  0
#define TEMPERATURE_T2                  25
#define TEMPERATURE_T3                  50
#define TEMPERATURE_T                   255 // This should be fixed, never change the value

#define FG_METER_RESISTANCE 	0

#define MAX_BOOTING_TIME_FGCURRENT	1*10 // 10s

#if defined(CONFIG_POWER_EXT)
#define OCV_BOARD_COMPESATE	72 //mV 
#define R_FG_BOARD_BASE		1000
#define R_FG_BOARD_SLOPE	1000 //slope
#else
#define OCV_BOARD_COMPESATE	0 //mV 
#define R_FG_BOARD_BASE		1000
#define R_FG_BOARD_SLOPE	1000 //slope
#endif

#define Q_MAX_POS_50	3020//for no.1
#define Q_MAX_POS_25	3000//for no.1
#define Q_MAX_POS_0		2800//for no.1
#define Q_MAX_NEG_10	2667//for no.1

#define Q_MAX_POS_50_H_CURRENT	2972//for no.1
#define Q_MAX_POS_25_H_CURRENT	2915//for no.1
#define Q_MAX_POS_0_H_CURRENT	2529//for no.1
#define Q_MAX_NEG_10_H_CURRENT	1375//for no.1

#define R_FG_VALUE 				20 // mOhm, base is 20
#define CURRENT_DETECT_R_FG	10  //1mA

#define OSR_SELECT_7			0

#define CAR_TUNE_VALUE			100 //1.00

/////////////////////////////////////////////////////////////////////
// <DOD, Battery_Voltage> Table
/////////////////////////////////////////////////////////////////////
typedef struct _BATTERY_PROFILE_STRUC
{
    kal_int32 percentage;
    kal_int32 voltage;
} BATTERY_PROFILE_STRUC, *BATTERY_PROFILE_STRUC_P;

typedef enum
{
    T1_0C,
    T2_25C,
    T3_50C
} PROFILE_TEMPERATURE;

// T0 -10C
BATTERY_PROFILE_STRUC battery_profile_t0[] =
{
{0  ,4186},
{2  ,4166},
{4  ,4143},
{6  ,4090},
{8  ,4070},
{10 ,4044},
{12 ,4017},
{14 ,3998},
{16 ,3983},
{18 ,3973},
{20 ,3964},
{22 ,3955},
{24 ,3944},
{26 ,3933},
{28 ,3921},
{30 ,3909},
{32 ,3898},
{34 ,3887},
{36 ,3877},
{38 ,3868},
{40 ,3861},
{42 ,3853},
{44 ,3845},
{46 ,3839},
{49 ,3833},
{51 ,3827},
{53 ,3822},
{55 ,3816},
{57 ,3810},
{59 ,3805},
{61 ,3800},
{63 ,3795},
{65 ,3790},
{67 ,3784},
{69 ,3779},
{71 ,3773},
{73 ,3768},
{75 ,3761},
{77 ,3755},
{79 ,3747},
{81 ,3740},
{83 ,3730},
{85 ,3721},
{87 ,3713},
{89 ,3709},
{91 ,3703},
{93 ,3694},
{95 ,3665},
{97 ,3599},
{99 ,3485},
{100,3395},
{100,3378},
{100,3370},
{100,3366},
{100,3365},
{100,3362},
{100,3361},
{100,3358},
{100,3357},
{100,3357},
{100,3356},
{100,3356},
{100,3354},
{100,3354},
{100,3353},
{100,3352},
{100,3353},
{100,3352},
{100,3352}
};       
        
// T1 0C 
BATTERY_PROFILE_STRUC battery_profile_t1[] =
{
{0  ,4174},
{2  ,4134},
{3  ,4111},
{5  ,4097},
{6  ,4086},
{8  ,4075},
{10 ,4055},
{11 ,4030},
{13 ,4010},
{15 ,3996},
{16 ,3986},
{18 ,3978},
{19 ,3972},
{21 ,3964},
{23 ,3956},
{24 ,3950},
{26 ,3940},
{28 ,3932},
{29 ,3924},
{31 ,3914},
{32 ,3907},
{34 ,3897},
{36 ,3888},
{37 ,3877},
{39 ,3866},
{41 ,3855},
{42 ,3845},
{44 ,3836},
{45 ,3829},
{47 ,3822},
{49 ,3816},
{50 ,3811},
{52 ,3806},
{53 ,3802},
{55 ,3799},
{57 ,3796},
{58 ,3792},
{60 ,3790},
{62 ,3787},
{63 ,3785},
{65 ,3784},
{66 ,3782},
{68 ,3781},
{70 ,3779},
{71 ,3777},
{73 ,3774},
{75 ,3771},
{76 ,3766},
{78 ,3761},
{79 ,3756},
{81 ,3751},
{83 ,3744},
{84 ,3735},
{86 ,3728},
{88 ,3718},
{89 ,3707},
{91 ,3702},
{92 ,3700},
{94 ,3695},
{96 ,3680},
{97 ,3618},
{99 ,3522},
{100,3353},
{100,3314},
{100,3301},
{100,3295},
{100,3290},
{100,3288},
{100,3288}
};             

// T2 25C
BATTERY_PROFILE_STRUC battery_profile_t2[] =
{
{0  ,4187},
{2  ,4160},
{3  ,4140},
{5  ,4122},
{6  ,4106},
{8  ,4092},
{9  ,4080},
{11 ,4068},
{13 ,4055},
{14 ,4038},
{16 ,4022},
{17 ,4009},
{19 ,3998},
{20 ,3988},
{22 ,3979},
{24 ,3971},
{25 ,3961},
{27 ,3952},
{28 ,3944},
{30 ,3935},
{31 ,3925},
{33 ,3917},
{34 ,3909},
{36 ,3901},
{38 ,3892},
{39 ,3883},
{41 ,3873},
{42 ,3862},
{44 ,3849},
{45 ,3838},
{47 ,3829},
{49 ,3822},
{50 ,3817},
{52 ,3811},
{53 ,3806},
{55 ,3802},
{56 ,3798},
{58 ,3794},
{60 ,3791},
{61 ,3788},
{63 ,3785},
{64 ,3782},
{66 ,3780},
{67 ,3778},
{69 ,3777},
{71 ,3775},
{72 ,3770},
{74 ,3765},
{75 ,3759},
{77 ,3753},
{78 ,3747},
{80 ,3742},
{82 ,3737},
{83 ,3730},
{85 ,3722},
{86 ,3715},
{88 ,3705},
{89 ,3694},
{91 ,3689},
{92 ,3687},
{94 ,3683},
{96 ,3667},
{97 ,3608},
{99 ,3519},
{100,3371},
{100,3290},
{100,3278},
{100,3271},
{100,3271}
};     

// T3 50C
BATTERY_PROFILE_STRUC battery_profile_t3[] =
{
{0  ,4192},
{2  ,4170},
{3  ,4152},
{5  ,4136},
{6  ,4120},
{8  ,4104},
{10 ,4089},
{11 ,4074},
{13 ,4060},
{15 ,4046},
{16 ,4033},
{18 ,4019},
{19 ,4007},
{21 ,3995},
{23 ,3983},
{24 ,3972},
{26 ,3960},
{28 ,3950},
{29 ,3939},
{31 ,3930},
{32 ,3920},
{34 ,3910},
{36 ,3902},
{37 ,3893},
{39 ,3883},
{40 ,3871},
{42 ,3856},
{44 ,3843},
{45 ,3833},
{47 ,3825},
{49 ,3819},
{50 ,3813},
{52 ,3807},
{53 ,3802},
{55 ,3797},
{57 ,3792},
{58 ,3788},
{60 ,3785},
{62 ,3781},
{63 ,3777},
{65 ,3774},
{66 ,3771},
{68 ,3769},
{70 ,3765},
{71 ,3757},
{73 ,3748},
{75 ,3742},
{76 ,3737},
{78 ,3730},
{79 ,3725},
{81 ,3720},
{83 ,3714},
{84 ,3705},
{86 ,3696},
{87 , 3687},
{89 , 3675},
{91 , 3672},
{92 , 3669},
{94 , 3665},
{96 , 3648},
{97 , 3592},
{99 , 3505},
{100, 3366},
{100 ,3257},
{100 ,3243},
{100 ,3238},
{100 ,3234},
{100 ,3234},
{100 ,3234}
};           

// battery profile for actual temperature. The size should be the same as T1, T2 and T3
BATTERY_PROFILE_STRUC battery_profile_temperature[] =
{
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 }, 
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};      

/////////////////////////////////////////////////////////////////////
// <Rbat, Battery_Voltage> Table
/////////////////////////////////////////////////////////////////////
typedef struct _R_PROFILE_STRUC
{
    kal_int32 resistance; // Ohm
    kal_int32 voltage;
} R_PROFILE_STRUC, *R_PROFILE_STRUC_P;

// T0 -10C
R_PROFILE_STRUC r_profile_t0[] =
{
{193,4186},
{193,4166},
{193,4143},
{298,4090},
{355,4070},
{365,4044},
{373,4017},
{383,3998},
{388,3983},
{393,3973},
{395,3964},
{398,3955},
{390,3944},
{385,3933},
{380,3921},
{375,3909},
{373,3898},
{368,3887},
{365,3877},
{368,3868},
{368,3861},
{368,3853},
{365,3845},
{368,3839},
{370,3833},
{373,3827},
{375,3822},
{378,3816},
{375,3810},
{375,3805},
{380,3800},
{380,3795},
{383,3790},
{380,3784},
{380,3779},
{380,3773},
{383,3768},
{380,3761},
{380,3755},
{378,3747},
{380,3740},
{375,3730},
{375,3721},
{378,3713},
{393,3709},
{410,3703},
{435,3694},
{450,3665},
{445,3599},
{470,3485},
{488,3395},
{448,3378},
{428,3370},
{418,3366},
{413,3365},
{413,3362},
{403,3361},
{398,3358},
{395,3357},
{395,3357},
{393,3356},
{393,3356},
{393,3354},
{388,3354},
{390,3353},
{388,3352},
{385,3353},
{385,3352},
{383,3352}
};      

// T1 0C
R_PROFILE_STRUC r_profile_t1[] =
{
{180,4174},
{180,4134},
{190,4111},
{198,4097},
{200,4086},
{205,4075},
{205,4055},
{208,4030},
{210,4010},
{215,3996},
{223,3986},
{225,3978},
{233,3972},
{233,3964},
{235,3956},
{243,3950},
{238,3940},
{243,3932},
{245,3924},
{243,3914},
{250,3907},
{245,3897},
{240,3888},
{235,3877},
{228,3866},
{220,3855},
{210,3845},
{205,3836},
{203,3829},
{203,3822},
{200,3816},
{200,3811},
{200,3806},
{200,3802},
{203,3799},
{205,3796},
{205,3792},
{208,3790},
{208,3787},
{208,3785},
{210,3784},
{213,3782},
{215,3781},
{213,3779},
{215,3777},
{213,3774},
{213,3771},
{210,3766},
{205,3761},
{208,3756},
{210,3751},
{208,3744},
{205,3735},
{208,3728},
{208,3718},
{203,3707},
{203,3702},
{215,3700},
{225,3695},
{245,3680},
{233,3618},
{255,3522},
{315,3353},
{288,3314},
{258,3301},
{240,3295},
{228,3290},
{223,3288},
{223,3288}
};     

// T2 25C
R_PROFILE_STRUC r_profile_t2[] =
{
{128,4187},
{128,4160},
{128,4140},
{128,4122},
{128,4106},
{130,4092},
{128,4080},
{128,4068},
{130,4055},
{130,4038},
{133,4022},
{133,4009},
{135,3998},
{135,3988},
{140,3979},
{140,3971},
{138,3961},
{140,3952},
{148,3944},
{150,3935},
{150,3925},
{153,3917},
{158,3909},
{160,3901},
{160,3892},
{163,3883},
{160,3873},
{155,3862},
{145,3849},
{138,3838},
{130,3829},
{130,3822},
{133,3817},
{130,3811},
{130,3806},
{128,3802},
{130,3798},
{130,3794},
{130,3791},
{133,3788},
{133,3785},
{133,3782},
{135,3780},
{138,3778},
{140,3777},
{140,3775},
{133,3770},
{133,3765},
{130,3759},
{128,3753},
{128,3747},
{128,3742},
{130,3737},
{130,3730},
{128,3722},
{130,3715},
{130,3705},
{130,3694},
{128,3689},
{133,3687},
{140,3683},
{143,3667},
{145,3608},
{160,3519},
{203,3371},
{228,3290},
{198,3278},
{180,3271},
{180,3271}
}; 

// T3 50C
R_PROFILE_STRUC r_profile_t3[] =
{
{115,4192},
{88 ,4170},
{88 ,4152},
{90 ,4136},
{90 ,4120},
{90 ,4104},
{90 ,4089},
{93 ,4074},
{93 ,4060},
{93 ,4046},
{93 ,4033},
{93 ,4019},
{95 ,4007},
{95 ,3995},
{93 ,3983},
{98 ,3972},
{95 ,3960},
{98 ,3950},
{98 ,3939},
{103,3930},
{105,3920},
{103,3910},
{110,3902},
{113,3893},
{115,3883},
{113,3871},
{103,3856},
{95 ,3843},
{93 ,3833},
{93 ,3825},
{93 ,3819},
{95 ,3813},
{95 ,3807},
{93 ,3802},
{95 ,3797},
{93 ,3792},
{93 ,3788},
{98 ,3785},
{98 ,3781},
{95 ,3777},
{98 ,3774},
{100,3771},
{103,3769},
{103,3765},
{95 ,3757},
{90 ,3748},
{93 ,3742},
{93 ,3737},
{90 ,3730},
{90 ,3725},
{93 ,3720},
{95 ,3714},
{90 ,3705},
{90 ,3696},
{93 ,3687},
{88 ,3675},
{90 ,3672},
{95 ,3669},
{100,3665},
{100,3648},
{103,3592},
{110,3505},
{135,3366},
{145,3257},
{113,3243},
{100,3238},
{90 ,3234},
{88 ,3234},
{90 ,3234}
}; 

// r-table profile for actual temperature. The size should be the same as T1, T2 and T3
R_PROFILE_STRUC r_profile_temperature[] =
{
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 }, 
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};      


int fgauge_get_saddles(void);
BATTERY_PROFILE_STRUC_P fgauge_get_profile(kal_uint32 temperature);

int fgauge_get_saddles_r_table(void);
R_PROFILE_STRUC_P fgauge_get_profile_r_table(kal_uint32 temperature);

//#define CONFIG_POWER_VERIFY
