/*
 * Generated by MTK SP Drv_CodeGen Version 10.03.0 for MT6589_NP. Copyright MediaTek Inc. (C) 2012.
 * Sat Mar 16 11:49:18 2013
 * Do Not Modify the File.
 */

#ifndef __CUST_GPIO_USAGE_H__
#define __CUST_GPIO_USAGE_H__


#define GPIO_GPS_LNA_PIN         GPIO13
#define GPIO_GPS_LNA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_GPS_LNA_PIN_M_EINT  GPIO_MODE_02

#define GPIO_COMBO_PMU_EN_PIN         GPIO14
#define GPIO_COMBO_PMU_EN_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_COMBO_PMU_EN_PIN_M_EINT  GPIO_MODE_02

#define GPIO_COMBO_BGF_EINT_PIN         GPIO26
#define GPIO_COMBO_BGF_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_COMBO_BGF_EINT_PIN_M_EINT  GPIO_MODE_02

#define GPIO_CAMERA_CMPDN1_PIN         GPIO31
#define GPIO_CAMERA_CMPDN1_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CAMERA_CMPDN1_PIN_M_EINT  GPIO_MODE_02

#define GPIO_CAMERA_CMRST1_PIN         GPIO32
#define GPIO_CAMERA_CMRST1_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CAMERA_CMRST1_PIN_M_EINT  GPIO_MODE_02

#define GPIO_GYRO_EINT_PIN         GPIO34
#define GPIO_GYRO_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_GYRO_EINT_PIN_M_CLK  GPIO_MODE_03
#define GPIO_GYRO_EINT_PIN_M_EINT  GPIO_MODE_01
#define GPIO_GYRO_EINT_PIN_M_PWM  GPIO_MODE_02
#define GPIO_GYRO_EINT_PIN_CLK     CLK_OUT0
#define GPIO_GYRO_EINT_PIN_FREQ    GPIO_CLKSRC_NONE

#define GPIO_ALS_EINT_PIN         GPIO35
#define GPIO_ALS_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_ALS_EINT_PIN_M_CLK  GPIO_MODE_03
#define GPIO_ALS_EINT_PIN_M_EINT  GPIO_MODE_01
#define GPIO_ALS_EINT_PIN_M_PWM  GPIO_MODE_02
#define GPIO_ALS_EINT_PIN_CLK     CLK_OUT1
#define GPIO_ALS_EINT_PIN_FREQ    GPIO_CLKSRC_NONE

#define GPIO_GSE_1_EINT_PIN         GPIO36
#define GPIO_GSE_1_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_GSE_1_EINT_PIN_M_CLK  GPIO_MODE_03
#define GPIO_GSE_1_EINT_PIN_M_EINT  GPIO_MODE_01
#define GPIO_GSE_1_EINT_PIN_M_PWM  GPIO_MODE_02
#define GPIO_GSE_1_EINT_PIN_CLK     CLK_OUT2
#define GPIO_GSE_1_EINT_PIN_FREQ    GPIO_CLKSRC_NONE

#define GPIO_PMIC_EINT_PIN         GPIO37
#define GPIO_PMIC_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_PMIC_EINT_PIN_M_EINT  GPIO_MODE_01

#define GPIO_SPEAKER_EN_PIN         GPIO73
#define GPIO_SPEAKER_EN_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_SPEAKER_EN_PIN_M_EINT  GPIO_MODE_02
#define GPIO_SPEAKER_EN_PIN_M_PWM  GPIO_MODE_01

#define GPIO_UART_URXD4_PIN         GPIO81
#define GPIO_UART_URXD4_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_UART_URXD4_PIN_M_EINT  GPIO_MODE_02
#define GPIO_UART_URXD4_PIN_M_URXD   GPIO_MODE_01

#define GPIO_UART_UTXD4_PIN         GPIO82
#define GPIO_UART_UTXD4_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_UART_UTXD4_PIN_M_EINT  GPIO_MODE_02
#define GPIO_UART_UTXD4_PIN_M_UTXD   GPIO_MODE_01

#define GPIO_ACCDET_EINT_PIN         GPIO115
#define GPIO_ACCDET_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_ACCDET_EINT_PIN_M_EINT  GPIO_MODE_01

#define GPIO_I2C0_SDA_PIN         GPIO118
#define GPIO_I2C0_SDA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C0_SDA_PIN_M_CLK  GPIO_MODE_03
#define GPIO_I2C0_SDA_PIN_M_EINT  GPIO_MODE_02
#define GPIO_I2C0_SDA_PIN_M_PWM  GPIO_MODE_04
#define GPIO_I2C0_SDA_PIN_M_SDA   GPIO_MODE_01
#define GPIO_I2C0_SDA_PIN_CLK     CLK_OUT1
#define GPIO_I2C0_SDA_PIN_FREQ    GPIO_CLKSRC_NONE

#define GPIO_I2C0_SCA_PIN         GPIO119
#define GPIO_I2C0_SCA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C0_SCA_PIN_M_CLK  GPIO_MODE_03
#define GPIO_I2C0_SCA_PIN_M_EINT  GPIO_MODE_02
#define GPIO_I2C0_SCA_PIN_M_PWM  GPIO_MODE_04
#define GPIO_I2C0_SCA_PIN_M_SCL   GPIO_MODE_01
#define GPIO_I2C0_SCA_PIN_CLK     CLK_OUT0
#define GPIO_I2C0_SCA_PIN_FREQ    GPIO_CLKSRC_NONE

#define GPIO_I2S1_CK_PIN         GPIO120
#define GPIO_I2S1_CK_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2S1_CK_PIN_M_EINT  GPIO_MODE_02
#define GPIO_I2S1_CK_PIN_M_I2SIN_CK   GPIO_MODE_01

#define GPIO_I2S1_WS_PIN         GPIO121
#define GPIO_I2S1_WS_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2S1_WS_PIN_M_I2SIN_WS   GPIO_MODE_01

#define GPIO_I2S1_DAT_PIN         GPIO122
#define GPIO_I2S1_DAT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2S1_DAT_PIN_M_EINT  GPIO_MODE_02
#define GPIO_I2S1_DAT_PIN_M_I2SIN_DAT   GPIO_MODE_01

#define GPIO_CTP_EINT_PIN         GPIO124
#define GPIO_CTP_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CTP_EINT_PIN_M_CLK  GPIO_MODE_03
#define GPIO_CTP_EINT_PIN_M_EINT  GPIO_MODE_01
#define GPIO_CTP_EINT_PIN_M_PWM  GPIO_MODE_02
#define GPIO_CTP_EINT_PIN_CLK     CLK_OUT3
#define GPIO_CTP_EINT_PIN_FREQ    GPIO_CLKSRC_NONE

#define GPIO_WIFI_EINT_PIN         GPIO128
#define GPIO_WIFI_EINT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_WIFI_EINT_PIN_M_EINT  GPIO_MODE_01

#define GPIO_MAINLCD_EN_PIN         GPIO129
#define GPIO_MAINLCD_EN_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_MAINLCD_EN_PIN_M_EINT  GPIO_MODE_02
#define GPIO_MAINLCD_EN_PIN_M_PWM  GPIO_MODE_01

#define GPIO_DISP_LRSTB_PIN         GPIO131
#define GPIO_DISP_LRSTB_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_DISP_LRSTB_PIN_M_EINT  GPIO_MODE_02
#define GPIO_DISP_LRSTB_PIN_M_LRSTB_1X   GPIO_MODE_07

#define GPIO_CTP_RST_PIN         GPIO132
#define GPIO_CTP_RST_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CTP_RST_PIN_M_EINT  GPIO_MODE_02
#define GPIO_CTP_RST_PIN_M_PWM  GPIO_MODE_05
#define GPIO_CTP_RST_PIN_LPCE     1

#define GPIO_GPS_SYNC_PIN         GPIO141
#define GPIO_GPS_SYNC_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_GPS_SYNC_PIN_M_EINT  GPIO_MODE_02
#define GPIO_GPS_SYNC_PIN_M_PWM  GPIO_MODE_05
#define GPIO_GPS_SYNC_PIN_M_MD1_GPS_SYNC   GPIO_MODE_04

#define GPIO_MSDC1_DAT0         GPIO180
#define GPIO_MSDC1_DAT0_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_DAT0_M_CLK  GPIO_MODE_05
#define GPIO_MSDC1_DAT0_M_EINT  GPIO_MODE_02
#define GPIO_MSDC1_DAT0_M_PWM  GPIO_MODE_04
#define GPIO_MSDC1_DAT0_M_MSDC1_DAT   GPIO_MODE_01
#define GPIO_MSDC1_DAT0_CLK     CLK_OUT1
#define GPIO_MSDC1_DAT0_FREQ    GPIO_CLKSRC_NONE

#define GPIO_MSDC1_DAT1         GPIO181
#define GPIO_MSDC1_DAT1_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_DAT1_M_CLK  GPIO_MODE_05
#define GPIO_MSDC1_DAT1_M_EINT  GPIO_MODE_02
#define GPIO_MSDC1_DAT1_M_PWM  GPIO_MODE_04
#define GPIO_MSDC1_DAT1_M_MSDC1_DAT   GPIO_MODE_01
#define GPIO_MSDC1_DAT1_CLK     CLK_OUT2
#define GPIO_MSDC1_DAT1_FREQ    GPIO_CLKSRC_NONE

#define GPIO_MSDC1_CMD         GPIO183
#define GPIO_MSDC1_CMD_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_CMD_M_CLK  GPIO_MODE_05
#define GPIO_MSDC1_CMD_M_EINT  GPIO_MODE_02
#define GPIO_MSDC1_CMD_M_PWM  GPIO_MODE_04
#define GPIO_MSDC1_CMD_M_MSDC1_CMD   GPIO_MODE_01
#define GPIO_MSDC1_CMD_CLK     CLK_OUT0
#define GPIO_MSDC1_CMD_FREQ    GPIO_CLKSRC_NONE

#define GPIO_MSDC1_CLK         GPIO184
#define GPIO_MSDC1_CLK_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_CLK_M_CLK  GPIO_MODE_01
#define GPIO_MSDC1_CLK_M_EINT  GPIO_MODE_02
#define GPIO_MSDC1_CLK_M_PWM  GPIO_MODE_04

#define GPIO_MSDC1_DAT2         GPIO185
#define GPIO_MSDC1_DAT2_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_DAT2_M_CLK  GPIO_MODE_05
#define GPIO_MSDC1_DAT2_M_EINT  GPIO_MODE_02
#define GPIO_MSDC1_DAT2_M_PWM  GPIO_MODE_04
#define GPIO_MSDC1_DAT2_M_MSDC1_DAT   GPIO_MODE_01
#define GPIO_MSDC1_DAT2_CLK     CLK_OUT3
#define GPIO_MSDC1_DAT2_FREQ    GPIO_CLKSRC_NONE

#define GPIO_MSDC1_DAT3         GPIO186
#define GPIO_MSDC1_DAT3_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC1_DAT3_M_CLK  GPIO_MODE_05
#define GPIO_MSDC1_DAT3_M_EINT  GPIO_MODE_02
#define GPIO_MSDC1_DAT3_M_PWM  GPIO_MODE_04
#define GPIO_MSDC1_DAT3_M_MSDC1_DAT   GPIO_MODE_01
#define GPIO_MSDC1_DAT3_CLK     CLK_OUT4
#define GPIO_MSDC1_DAT3_FREQ    GPIO_CLKSRC_NONE

#define GPIO_CAMERA_CMRST_PIN         GPIO211
#define GPIO_CAMERA_CMRST_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CAMERA_CMRST_PIN_M_EINT  GPIO_MODE_02
#define GPIO_CAMERA_CMRST_PIN_M_CMRST   GPIO_MODE_01

#define GPIO_CAMERA_CMPDN_PIN         GPIO212
#define GPIO_CAMERA_CMPDN_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_CAMERA_CMPDN_PIN_M_EINT  GPIO_MODE_02
#define GPIO_CAMERA_CMPDN_PIN_M_CMPDN   GPIO_MODE_01

#define GPIO_I2C1_SDA_PIN         GPIO214
#define GPIO_I2C1_SDA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C1_SDA_PIN_M_CLK  GPIO_MODE_03
#define GPIO_I2C1_SDA_PIN_M_EINT  GPIO_MODE_02
#define GPIO_I2C1_SDA_PIN_M_PWM  GPIO_MODE_04
#define GPIO_I2C1_SDA_PIN_M_SDA   GPIO_MODE_01
#define GPIO_I2C1_SDA_PIN_CLK     CLK_OUT3
#define GPIO_I2C1_SDA_PIN_FREQ    GPIO_CLKSRC_NONE

#define GPIO_I2C1_SCA_PIN         GPIO215
#define GPIO_I2C1_SCA_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_I2C1_SCA_PIN_M_CLK  GPIO_MODE_03
#define GPIO_I2C1_SCA_PIN_M_EINT  GPIO_MODE_02
#define GPIO_I2C1_SCA_PIN_M_PWM  GPIO_MODE_04
#define GPIO_I2C1_SCA_PIN_M_SCL   GPIO_MODE_01
#define GPIO_I2C1_SCA_PIN_CLK     CLK_OUT2
#define GPIO_I2C1_SCA_PIN_FREQ    GPIO_CLKSRC_NONE

#define GPIO_UART_URXD3_PIN         GPIO219
#define GPIO_UART_URXD3_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_UART_URXD3_PIN_M_EINT  GPIO_MODE_02
#define GPIO_UART_URXD3_PIN_M_PWM  GPIO_MODE_06
#define GPIO_UART_URXD3_PIN_M_URXD   GPIO_MODE_01

#define GPIO_COMBO_URXD_PIN         GPIO219
#define GPIO_COMBO_URXD_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_COMBO_URXD_PIN_M_EINT  GPIO_MODE_02
#define GPIO_COMBO_URXD_PIN_M_PWM  GPIO_MODE_06
#define GPIO_COMBO_URXD_PIN_M_URXD   GPIO_MODE_01

#define GPIO_UART_UTXD3_PIN         GPIO220
#define GPIO_UART_UTXD3_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_UART_UTXD3_PIN_M_EINT  GPIO_MODE_02
#define GPIO_UART_UTXD3_PIN_M_PWM  GPIO_MODE_06
#define GPIO_UART_UTXD3_PIN_M_UTXD   GPIO_MODE_01

#define GPIO_COMBO_UTXD_PIN         GPIO220
#define GPIO_COMBO_UTXD_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_COMBO_UTXD_PIN_M_EINT  GPIO_MODE_02
#define GPIO_COMBO_UTXD_PIN_M_PWM  GPIO_MODE_06
#define GPIO_COMBO_UTXD_PIN_M_UTXD   GPIO_MODE_01

#define GPIO_PCM_DAICLK_PIN         GPIO221
#define GPIO_PCM_DAICLK_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_PCM_DAICLK_PIN_M_CLK  GPIO_MODE_01
#define GPIO_PCM_DAICLK_PIN_M_I2SIN_CK   GPIO_MODE_03
#define GPIO_PCM_DAICLK_PIN_M_PCM0_CK   GPIO_MODE_04

#define GPIO_COMBO_I2S_CK_PIN         GPIO221
#define GPIO_COMBO_I2S_CK_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_COMBO_I2S_CK_PIN_M_CLK  GPIO_MODE_01
#define GPIO_COMBO_I2S_CK_PIN_M_I2SIN_CK   GPIO_MODE_03
#define GPIO_COMBO_I2S_CK_PIN_M_PCM0_CK   GPIO_MODE_04

#define GPIO_PCM_DAISYNC_PIN         GPIO222
#define GPIO_PCM_DAISYNC_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_PCM_DAISYNC_PIN_M_EINT  GPIO_MODE_02
#define GPIO_PCM_DAISYNC_PIN_M_MRG_I2S_PCM_SYNC   GPIO_MODE_01
#define GPIO_PCM_DAISYNC_PIN_M_I2SIN_WS   GPIO_MODE_03
#define GPIO_PCM_DAISYNC_PIN_M_PCM0_WS   GPIO_MODE_04

#define GPIO_COMBO_I2S_WS_PIN         GPIO222
#define GPIO_COMBO_I2S_WS_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_COMBO_I2S_WS_PIN_M_EINT  GPIO_MODE_02
#define GPIO_COMBO_I2S_WS_PIN_M_MRG_I2S_PCM_SYNC   GPIO_MODE_01
#define GPIO_COMBO_I2S_WS_PIN_M_I2SIN_WS   GPIO_MODE_03
#define GPIO_COMBO_I2S_WS_PIN_M_PCM0_WS   GPIO_MODE_04

#define GPIO_PCM_DAIPCMIN_PIN         GPIO223
#define GPIO_PCM_DAIPCMIN_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_PCM_DAIPCMIN_PIN_M_MRG_I2S_PCM_RX   GPIO_MODE_01
#define GPIO_PCM_DAIPCMIN_PIN_M_I2SIN_DAT   GPIO_MODE_03
#define GPIO_PCM_DAIPCMIN_PIN_M_PCM0_DI   GPIO_MODE_04

#define GPIO_COMBO_I2S_DAT_PIN         GPIO223
#define GPIO_COMBO_I2S_DAT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_COMBO_I2S_DAT_PIN_M_MRG_I2S_PCM_RX   GPIO_MODE_01
#define GPIO_COMBO_I2S_DAT_PIN_M_I2SIN_DAT   GPIO_MODE_03
#define GPIO_COMBO_I2S_DAT_PIN_M_PCM0_DI   GPIO_MODE_04

#define GPIO_PCM_DAIPCMOUT_PIN         GPIO224
#define GPIO_PCM_DAIPCMOUT_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_PCM_DAIPCMOUT_PIN_M_EINT  GPIO_MODE_02
#define GPIO_PCM_DAIPCMOUT_PIN_M_MRG_I2S_PCM_TX   GPIO_MODE_01
#define GPIO_PCM_DAIPCMOUT_PIN_M_I2SOUT_DAT   GPIO_MODE_03
#define GPIO_PCM_DAIPCMOUT_PIN_M_PCM0_DO   GPIO_MODE_04

#define GPIO_COMBO_RST_PIN         GPIO225
#define GPIO_COMBO_RST_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_COMBO_RST_PIN_M_EINT  GPIO_MODE_02
#define GPIO_COMBO_RST_PIN_M_MD1_DAI_RX_GPIO   GPIO_MODE_01

#define GPIO_MSDC3_DAT2         GPIO226
#define GPIO_MSDC3_DAT2_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC3_DAT2_M_CLK  GPIO_MODE_05
#define GPIO_MSDC3_DAT2_M_EINT  GPIO_MODE_02
#define GPIO_MSDC3_DAT2_M_PWM  GPIO_MODE_04
#define GPIO_MSDC3_DAT2_M_MSDC3_DAT   GPIO_MODE_01
#define GPIO_MSDC3_DAT2_CLK     CLK_OUT4
#define GPIO_MSDC3_DAT2_FREQ    GPIO_CLKSRC_NONE

#define GPIO_MSDC3_DAT3         GPIO227
#define GPIO_MSDC3_DAT3_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC3_DAT3_M_CLK  GPIO_MODE_05
#define GPIO_MSDC3_DAT3_M_EINT  GPIO_MODE_02
#define GPIO_MSDC3_DAT3_M_PWM  GPIO_MODE_04
#define GPIO_MSDC3_DAT3_M_MSDC3_DAT   GPIO_MODE_01
#define GPIO_MSDC3_DAT3_CLK     CLK_OUT5
#define GPIO_MSDC3_DAT3_FREQ    GPIO_CLKSRC_NONE

#define GPIO_MSDC3_CMD         GPIO228
#define GPIO_MSDC3_CMD_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC3_CMD_M_CLK  GPIO_MODE_05
#define GPIO_MSDC3_CMD_M_EINT  GPIO_MODE_02
#define GPIO_MSDC3_CMD_M_PWM  GPIO_MODE_04
#define GPIO_MSDC3_CMD_M_MSDC3_CMD   GPIO_MODE_01
#define GPIO_MSDC3_CMD_CLK     CLK_OUT1
#define GPIO_MSDC3_CMD_FREQ    GPIO_CLKSRC_NONE

#define GPIO_MSDC3_CLK         GPIO229
#define GPIO_MSDC3_CLK_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC3_CLK_M_CLK  GPIO_MODE_01
#define GPIO_MSDC3_CLK_M_EINT  GPIO_MODE_02
#define GPIO_MSDC3_CLK_M_PWM  GPIO_MODE_04
#define GPIO_MSDC3_CLK_CLK     CLK_OUT0
#define GPIO_MSDC3_CLK_FREQ    GPIO_CLKSRC_NONE

#define GPIO_MSDC3_DAT1         GPIO230
#define GPIO_MSDC3_DAT1_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC3_DAT1_M_CLK  GPIO_MODE_05
#define GPIO_MSDC3_DAT1_M_EINT  GPIO_MODE_02
#define GPIO_MSDC3_DAT1_M_PWM  GPIO_MODE_04
#define GPIO_MSDC3_DAT1_M_MSDC3_DAT   GPIO_MODE_01
#define GPIO_MSDC3_DAT1_CLK     CLK_OUT3
#define GPIO_MSDC3_DAT1_FREQ    GPIO_CLKSRC_NONE

#define GPIO_MSDC3_DAT0         GPIO231
#define GPIO_MSDC3_DAT0_M_GPIO  GPIO_MODE_00
#define GPIO_MSDC3_DAT0_M_CLK  GPIO_MODE_05
#define GPIO_MSDC3_DAT0_M_EINT  GPIO_MODE_02
#define GPIO_MSDC3_DAT0_M_PWM  GPIO_MODE_04
#define GPIO_MSDC3_DAT0_M_MSDC3_DAT   GPIO_MODE_01
#define GPIO_MSDC3_DAT0_CLK     CLK_OUT2
#define GPIO_MSDC3_DAT0_FREQ    GPIO_CLKSRC_NONE


/*Output for default variable names*/
/*@XXX_XX_PIN in gpio.cmp          */



#define GPIO_KPD_KCOL0_PIN         GPIOEXT16
#define GPIO_KPD_KCOL0_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_KPD_KCOL0_PIN_M_EINT  GPIO_MODE_02
#define GPIO_KPD_KCOL0_PIN_M_PWM  GPIO_MODE_03
#define GPIO_KPD_KCOL0_PIN_M_COL0_USBDL   GPIO_MODE_01

#define GPIO_KPD_KCOL2_PIN         GPIOEXT18
#define GPIO_KPD_KCOL2_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_KPD_KCOL2_PIN_M_EINT  GPIO_MODE_02
#define GPIO_KPD_KCOL2_PIN_M_COL   GPIO_MODE_01

#define GPIO_SWCHARGER_EN_PIN         GPIOEXT23
#define GPIO_SWCHARGER_EN_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_SWCHARGER_EN_PIN_M_EINT  GPIO_MODE_02
#define GPIO_SWCHARGER_EN_PIN_M_PWM  GPIO_MODE_03

#define GPIO_KPD_KROW0_PIN         GPIOEXT24
#define GPIO_KPD_KROW0_PIN_M_GPIO  GPIO_MODE_00
#define GPIO_KPD_KROW0_PIN_M_EINT  GPIO_MODE_02
#define GPIO_KPD_KROW0_PIN_M_ROW   GPIO_MODE_01
#define GPIO_KPD_KROW0_PIN_M_SCL0_3X   GPIO_MODE_03


/*Output for default variable names*/
/*@XXX_XX_PIN in gpio.cmp          */



#endif /* __CUST_GPIO_USAGE_H__ */



