#!/bin/bash
echo "# begin build properties"
echo "# autogenerated by buildinfo.sh"

echo "ro.build.id=$BUILD_ID"
#echo "ro.build.display.id=$BUILD_DISPLAY_ID"
#liu modified :
if [ -n "$CUSTOMER_BUILD_DISPLAY_ID" ] ; then
  echo "ro.build.display.id=$CUSTOMER_BUILD_DISPLAY_ID"
else
  echo "ro.build.display.id=$BUILD_DISPLAY_ID"
fi

echo "ro.build.version.incremental=$BUILD_NUMBER"
echo "ro.custom.build.version=$CUSTOM_BUILD_VERNO"
echo "ro.custom.build.project.name=$MOZTEK_PROJECT_NAME"
echo "ro.build.version.sdk=$PLATFORM_SDK_VERSION"
echo "ro.build.version.codename=$PLATFORM_VERSION_CODENAME"
echo "ro.build.version.release=$PLATFORM_VERSION"
echo "ro.build.date=`date`"
echo "ro.build.date.utc=`date +%s`"
echo "ro.build.type=$TARGET_BUILD_TYPE"
echo $USER | grep -iq "^mtk"
if [[ $? == 0 && $TARGET_BUILD_VARIANT == "user" ]] ; then
  echo "ro.build.user=android-builder"
else
  echo "ro.build.user=$USER"
fi
echo "ro.build.host=`hostname`"
echo "ro.build.tags=$BUILD_VERSION_TAGS"
#echo "ro.product.model=$PRODUCT_MODEL"

#liu modified :
if [ -n "$CUSTOMER_PRODUCT_MODEL" ] ; then
  if [ -n "$CUSTOMER_PRODUCT_BRAND" ] ; then
    echo "ro.product.model=$CUSTOMER_PRODUCT_BRAND $CUSTOMER_PRODUCT_MODEL"
  else
    echo "ro.product.model=$CUSTOMER_PRODUCT_MODEL"
  fi
else
  echo "ro.product.model=$PRODUCT_MODEL"
fi


if [ -n "$CUSTOMER_PRODUCT_BRAND" ] ; then
  echo "ro.product.brand=$CUSTOMER_PRODUCT_BRAND"
else
  echo "ro.product.brand=$PRODUCT_BRAND"
fi

#echo "ro.product.name=$PRODUCT_NAME"
#echo "ro.product.device=$TARGET_DEVICE"
#echo "ro.product.board=$PRODUCT_NAME"

echo "ro.product.name=$CUSTOMER_PRODUCT_NAME"
echo "ro.product.device=$CUSTOMER_PRODUCT_DEVICE"
echo "ro.product.board=$PCUSTOMER_PRODUCT_BOARD"

echo "ro.product.cpu.abi=$TARGET_CPU_ABI"
if [ -n "$TARGET_CPU_ABI2" ] ; then
  echo "ro.product.cpu.abi2=$TARGET_CPU_ABI2"
fi
echo "ro.product.manufacturer=$PRODUCT_MANUFACTURER"
if [ -n "$PRODUCT_DEFAULT_LANGUAGE" ] ; then
  echo "ro.product.locale.language=$PRODUCT_DEFAULT_LANGUAGE"
fi
if [ -n "$PRODUCT_DEFAULT_REGION" ] ; then
  echo "ro.product.locale.region=$PRODUCT_DEFAULT_REGION"
fi
echo "ro.wifi.channels=$PRODUCT_DEFAULT_WIFI_CHANNELS"
echo "ro.board.platform=$TARGET_BOARD_PLATFORM"

echo "# ro.build.product is obsolete; use ro.product.device"
#echo "ro.build.product=$TARGET_DEVICE"
echo "ro.build.product=$CUSTOMER_PRODUCT_DEVICE"

echo "# Do not try to parse ro.build.description or .fingerprint"
#echo "ro.build.description=$PRIVATE_BUILD_DESC"
#echo "ro.build.fingerprint=$BUILD_FINGERPRINT"
echo "ro.build.description=$CUSTOMER_PRODUCT_NAME-eng $PLATFORM_VERSION $BUILD_ID eng.release-builder.`date +%s` test-keys"
echo "ro.build.fingerprint=$PRODUCT_BRAND/$CUSTOMER_PRODUCT_NAME/$CUSTOMER_PRODUCT_NAME:$PLATFORM_VERSION/$BUILD_ID/eng.release-builder.`date +%s`:eng/test-keys"

echo "ro.build.flavor=$FLAVOR"
echo "ro.build.characteristics=$TARGET_AAPT_CHARACTERISTICS"
echo "ro.sf.lcd_density=440"
echo "# end build properties"
