/*******************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2001
*
*******************************************************************************/
/****
 * Revision 1.2 2013/05/08 dinghongzhen
 * modem update
 ********/
/*******************************************************************************
 *
 * Filename:
 * ---------
 *   m12193.c
 *
 * Project:
 * --------
 *   MT6167
 *
 * Description:
 * ------------
 *   MT6167 Power Ramp Table
 *
 * Author:
 * -------
 *
 *
 *==============================================================================
 *
 *******************************************************************************/

#include "l1d_cid.h"
#include "m12190.h"
#include "l1d_custom_rf.h"

/*===============================================================================================*/
#if !defined(MT6167_2G_RF)
   #error "rf files mismatch with compile option!"
#endif

#if ( defined(__GSM450__) || defined(__GSM480__) )
   #error "RF EVB doesn't support this designated band configuration!"
#endif

#if IS_CHIP_MT6218_AND_LATTER_VERSION || IS_EDGE_CHIP_MT6229_AND_LATTER_VERSION
/*----------------------------------------*/
/* Calibration data for path loss of gain */
/*----------------------------------------*/

/* GSM850....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_GSM850[ PLTABLE_SIZE ] =
{   {  128,  GAINLOSS( 0.375 ) },
    {  150,  GAINLOSS( 2.250 ) },
    {  170,  GAINLOSS( 0.875 ) },
    {  190,  GAINLOSS( 0.500 ) },
    {  210,  GAINLOSS( 1.875 ) },
    {  230,  GAINLOSS( 0.875 ) },
    {  251,  GAINLOSS( 0.250 ) },
    /*----------------------*/
    { TABLE_END }
};

/* GSM900....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_GSM900[ PLTABLE_SIZE ] =
{   {   25,  GAINLOSS( 0.000) },
    {   50,  GAINLOSS( -0.75) },
    {   75,  GAINLOSS( 0.000) },
    {  100,  GAINLOSS( 1.075) },
    {  124,  GAINLOSS( -0.37) },
    {  975,  GAINLOSS( 0.375) },
    { 1000,  GAINLOSS( -0.37) },
    { 1023,  GAINLOSS( 0.000) },
    /*----------------------*/
    { TABLE_END }
};

/* DCS1800....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_DCS1800[ PLTABLE_SIZE ] =
{   { 515, GAINLOSS( 2.0 ) },
    { 530, GAINLOSS( 1.8 ) },
    { 550, GAINLOSS( 1.7 ) },
    { 580, GAINLOSS( 1.2 ) },
    { 650, GAINLOSS( 2.6 ) },
    { 680, GAINLOSS( 3.5 ) },
    { 710, GAINLOSS( 3.5 ) },
    { 760, GAINLOSS( 3.5 ) },
    { 830, GAINLOSS( 2.0 ) },
    { 885, GAINLOSS( 2.0 ) },
    /*--------------------*/
    { TABLE_END }
};

/* PCS1900....................................................................*/

sAGCGAINOFFSET  AGC_PATHLOSS_PCS1900[ PLTABLE_SIZE ] =
{   { 512, GAINLOSS( 2.3 ) },
    { 540, GAINLOSS( 2.3 ) },
    { 580, GAINLOSS( 3.1 ) },
    { 620, GAINLOSS( 3.3 ) },
    { 660, GAINLOSS( 3.1 ) },
    { 700, GAINLOSS( 2.6 ) },
    { 740, GAINLOSS( 2.5 ) },
    { 780, GAINLOSS( 2.1 ) },
    { 810, GAINLOSS( 2.3 ) },
    /*--------------------*/
    { TABLE_END }
};

/*...........................................................................*/

sAGCGAINOFFSET*  AGC_PATHLOSS_TABLE[] =
{  0,                                 /* FrequencyBand400  */
   AGC_PATHLOSS_GSM850,               /* FrequencyBand850  */
   AGC_PATHLOSS_GSM900,               /* FrequencyBand900  */
   AGC_PATHLOSS_DCS1800,              /* FrequencyBand1800 */
   AGC_PATHLOSS_PCS1900,              /* FrequencyBand1900 */
};

/*----------------------------------------*/
/* Calibration data for path loss of LNA  */
/*----------------------------------------*/

/* GSM850....................................................................*/

sLNAGAINOFFSET  LNA_PATHLOSS_GSM850[ PLTABLE_SIZE ] =
{   { GAINLOSS( 0.00 ), GAINLOSS( 2.7 ) },
    { GAINLOSS( 2.00 ), GAINLOSS( 5.0 ) },
    { GAINLOSS( 0.50 ), GAINLOSS( 3.3 ) },
    { GAINLOSS( 0.00 ), GAINLOSS( 2.5 ) },
    { GAINLOSS( 1.00 ), GAINLOSS( 4.5 ) },
    { GAINLOSS( 0.50 ), GAINLOSS( 3.3 ) },
    { GAINLOSS( -0.5 ), GAINLOSS( 2.0 ) },
    { GAINLOSS( 0.00 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.00 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.00 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.00 ), GAINLOSS( 0.0 ) },
    /*--------------------------------*/
    { -99 }
};

/* GSM900....................................................................*/

sLNAGAINOFFSET  LNA_PATHLOSS_GSM900[ PLTABLE_SIZE ] =
{   { GAINLOSS( 0.00 ), GAINLOSS( 2.50 ) },
    { GAINLOSS( -1.5 ), GAINLOSS( 0.50 ) },
    { GAINLOSS( -1.0 ), GAINLOSS( 2.00 ) },
    { GAINLOSS( 0.00 ), GAINLOSS( 3.00 ) },
    { GAINLOSS( -0.8 ), GAINLOSS( 1.50 ) },
    { GAINLOSS( 0.00 ), GAINLOSS( 3.00 ) },
    { GAINLOSS( -1.2 ), GAINLOSS( 1.00 ) },
    { GAINLOSS( -1.0 ), GAINLOSS( 2.00 ) },
    { GAINLOSS( 0.00 ), GAINLOSS( 0.00 ) },
    { GAINLOSS( 0.00 ), GAINLOSS( 0.00 ) },
    { GAINLOSS( 0.00 ), GAINLOSS( 0.00 ) },
    /*--------------------------------*/
    { -99 }
};

/* DCS1800....................................................................*/

sLNAGAINOFFSET  LNA_PATHLOSS_DCS1800[ PLTABLE_SIZE ] =
{   { GAINLOSS( 1.0 ), GAINLOSS( 4.0 ) },
    { GAINLOSS( 1.0 ), GAINLOSS( 4.0 ) },
    { GAINLOSS( 1.0 ), GAINLOSS( 4.0 ) },
    { GAINLOSS( 0.5 ), GAINLOSS( 3.0 ) },
    { GAINLOSS( 1.6 ), GAINLOSS( 4.0 ) },
    { GAINLOSS( 2.3 ), GAINLOSS( 5.0 ) },
    { GAINLOSS( 3.0 ), GAINLOSS( 6.0 ) },
    { GAINLOSS( 3.0 ), GAINLOSS( 6.0 ) },
    { GAINLOSS( 1.3 ), GAINLOSS( 4.0 ) },
    { GAINLOSS( 0.4 ), GAINLOSS( 3.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    /*--------------------------------*/
    { -99 }
};

/* PCS1900....................................................................*/

sLNAGAINOFFSET  LNA_PATHLOSS_PCS1900[ PLTABLE_SIZE ] =
{   { GAINLOSS( 1.6 ), GAINLOSS( 4.6 ) },
    { GAINLOSS( 1.5 ), GAINLOSS( 4.3 ) },
    { GAINLOSS( 2.4 ), GAINLOSS( 5.6 ) },
    { GAINLOSS( 2.7 ), GAINLOSS( 6.0 ) },
    { GAINLOSS( 2.6 ), GAINLOSS( 5.8 ) },
    { GAINLOSS( 2.0 ), GAINLOSS( 5.2 ) },
    { GAINLOSS( 1.7 ), GAINLOSS( 4.8 ) },
    { GAINLOSS( 1.3 ), GAINLOSS( 4.3 ) },
    { GAINLOSS( 1.5 ), GAINLOSS( 4.6 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    { GAINLOSS( 0.0 ), GAINLOSS( 0.0 ) },
    /*--------------------------------*/
    { -99 }
};

/*...........................................................................*/

sLNAGAINOFFSET*  LNA_PATHLOSS_TABLE[] =
{  0,                                 /* FrequencyBand400  */
   LNA_PATHLOSS_GSM850,               /* FrequencyBand850  */
   LNA_PATHLOSS_GSM900,               /* FrequencyBand900  */
   LNA_PATHLOSS_DCS1800,              /* FrequencyBand1800 */
   LNA_PATHLOSS_PCS1900,              /* FrequencyBand1900 */
};

/*----------------------------------------*/
/* Calibration data for power ramp        */
/*----------------------------------------*/

#define  APC_DC_OFFSET     90
#define  APC_DC_OFFSET_LOW  90

/* GSM850....................................................................*/

sRAMPDATA  GSM850_RampData =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET_LOW)<<18) | ((APC_DC_OFFSET)<<8) | 5,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35 dBm                       */
   {  93,101,112,123,135,154,174,199,230,268,312,370,443,534,665,665 },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,39,75,105,123,133,151,202,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,214,192,163,118,84,28,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,87,98,106,136,242,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,214,192,163,118,84,28,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,2,22,56,72,101,119,128,164,218,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,213,174,109,66,18,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,2,22,56,72,101,119,128,164,218,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,213,174,130,94,45,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,57,85,93,109,137,232,248,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,214,93,26,0,2,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,33,53,80,88,91,133,224,248,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,214,158,87,33,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,26,37,57,70,81,92,147,227,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,214,170,70,35,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,31,53,68,81,100,204,248,255,255 },
         /* ramp down */    { 255,255,255,255,246,214,158,53,17,6,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {  0,0,0,0,0,0,8,30,40,71,111,167,213,248,255,255 },
         /* ramp down */    { 255,255,255,255,246,214,165,85,32,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,15,35,43,55,62,96,164,216,253,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,214,158,30,17,8,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,17,43,51,60,133,164,216,253,255,255 },
         /* ramp down */    { 255,255,255,255,255,248,172,135,26,13,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,13,29,34,40,57,96,175,245,255,255 },
         /* ramp down */    { 255,255,255,255,244,223,182,110,17,10,0,0,0,0,0,0}  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,13,28,34,39,63,146,206,240,255,255 },
         /* ramp down */    { 255,255,255,255,255,239,177,134,52,27,13,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,8,30,40,71,111,167,213,249,255,255 },
         /* ramp down */    { 255,255,255,255,246,214,165,85,32,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,8,30,40,71,111,167,213,248,255,255 },
         /* ramp down */    { 255,255,255,255,246,214,165,85,32,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     160    ,    12     , WEIGHT(1.000), WEIGHT(1.000) },
      {     190    ,    12     , WEIGHT(1.000), WEIGHT(1.000) },
      {     220    ,    12     , WEIGHT(1.000), WEIGHT(1.000) },
      {     251    ,    12     , WEIGHT(1.000), WEIGHT(1.000) },
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
};


/* GSM900....................................................................*/

sRAMPDATA  GSM_RampData =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET_LOW)<<18) | ((APC_DC_OFFSET)<<8) | 5,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35 dBm                       */
   {  93,102,112,123,137,155,176,201,232,270,317,376,452,545,712,712 },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,13,34,71,111,130,158,248,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,230,168,118,49,13,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,14,57,93,125,128,203,246,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,240,192,163,135,68,28,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,32,67,84,106,137,173,208,250,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,214,192,163,118,84,28,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,22,69,93,106,114,153,230,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,244,195,121,92,55,8,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,8,22,50,83,90,114,139,241,255,255,255 },
         /* ramp down */    { 255,255,255,255,252,221,163,118,84,28,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,6,20,72,94,97,113,200,245,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,214,160,97,71,24,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,13,41,65,74,93,117,207,252,255,255 },
         /* ramp down */    { 255,255,255,255,246,214,137,72,60,28,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,18,46,64,71,123,158,200,248,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,214,146,92,58,38,12,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,14,34,45,59,76,102,157,244,255,255,255 },
         /* ramp down */    { 255,255,255,255,247,204,152,93,49,36,15,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,21,43,53,66,103,174,240,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,214,158,84,44,40,15,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,26,36,47,63,113,168,233,253,255,255 },
         /* ramp down */    { 255,255,255,255,246,202,157,94,72,53,27,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,11,39,58,65,105,182,206,244,255,255 },
         /* ramp down */    { 255,255,255,255,250,242,173,81,28,16,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,13,23,40,46,89,97,164,227,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,213,145,80,46,18,5,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,8,21,33,36,87,158,217,243,255,255 },
         /* ramp down */    { 255,255,255,255,246,201,126,73,55,25,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,8,21,33,36,94,162,212,238,255,255 },
         /* ramp down */    { 255,255,255,255,246,226,173,98,29,5,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,12,41,102,172,224,248,255,255 },
         /* ramp down */    { 255,255,246,214,158,99,44,13,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {      40    ,    11     , WEIGHT(1.000), WEIGHT(1.000) },
      {      82    ,    11     , WEIGHT(1.000), WEIGHT(1.000) },
      {     124    ,    11     , WEIGHT(1.000), WEIGHT(1.000) },
      {    1023    ,    11     , WEIGHT(1.000), WEIGHT(1.000) },
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
};


/* DCS1800....................................................................*/

sRAMPDATA  DCS_RampData =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET_LOW)<<18) | ((APC_DC_OFFSET)<<8) | 0,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 dBm                       */
   {  92,99,107,116,130,144,164,185,213,248,291,345,410,500,586,776 },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  0 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15   */
      {  /* ramp up   */ {  {   0,0,0,0,0,13,36,80,115,127,155,218,248,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,223,173,102,40,13,0,0,0,0,0   }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  2 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,15,69,97,122,137,192,248,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,223,191,140,74,13,0,0,0,0,0   }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  4 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,26,62,103,124,152,215,248,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,223,173,102,40,13,0,0,0,0,0  }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 6 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,6,21,48,79,113,120,193,248,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,223,173,116,43,13,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 8 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,37,88,103,115,191,248,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,149,93,39,13,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 10 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,4,31,74,88,103,158,223,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,115,72,22,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 12 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,4,22,53,80,93,146,229,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,171,110,57,13,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 14 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,3,12,38,50,74,85,155,238,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,97,53,13,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 16 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,1,8,22,41,70,72,154,238,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,97,53,13,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 18 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,28,61,80,98,173,237,248,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,94,48,34,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 20 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,26,48,49,86,173,225,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,228,172,111,51,22,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 22 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,9,30,40,43,93,188,228,254,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,102,26,12,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 24 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,18,33,44,74,118,177,226,248,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,175,88,51,30,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 26 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,4,29,43,61,108,188,237,248,255 },
         /* ramp down */    { 255,255,255,255,244,209,120,61,6,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 28 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {  0,0,0,0,0,0,0,6,28,44,67,117,191,241,255,255 },
         /* ramp down */    { 255,255,255,246,223,173,102,40,13,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 30 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,6,33,53,57,88,117,224,230,255,255 },
         /* ramp down */    { 255,255,255,255,245,204,89,32,5,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     520    ,    7     , WEIGHT(1.015), WEIGHT(1.000) },
      {     560    ,    7     , WEIGHT(1.015), WEIGHT(1.000) },
      {     600    ,    7     , WEIGHT(1.010), WEIGHT(1.000) },
      {     630    ,    7     , WEIGHT(1.010), WEIGHT(1.000) },
      {     660    ,    7     , WEIGHT(1.005), WEIGHT(1.000) },
      {     680    ,    7     , WEIGHT(1.000), WEIGHT(1.000) },
      {     720    ,    7     , WEIGHT(0.995), WEIGHT(1.000) },
      {     730    ,    7     , WEIGHT(0.995), WEIGHT(1.000) },
      {     750    ,    7     , WEIGHT(0.990), WEIGHT(1.000) },
      {     800    ,    7     , WEIGHT(0.990), WEIGHT(1.000) },
      {     885    ,    7     , WEIGHT(0.980), WEIGHT(1.000) },
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
};


/* PCS1900....................................................................*/

sRAMPDATA  PCS_RampData =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((APC_DC_OFFSET_LOW)<<18) | ((APC_DC_OFFSET)<<8) | 0,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 dBm                       */
   {  87,95,101,110,122,136,152,172,198,228,267,315,379,458,539,691 },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  0 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,11,40,116,154,160,248,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,223,173,102,40,13,0,0,0,0,0   }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  2 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,29,124,139,157,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,223,173,102,40,13,0,0,0,0,0   }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  4 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,36,93,106,130,163,217,253,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,223,173,102,40,13,0,0,0,0,0   }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 6 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,9,39,94,124,173,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,223,173,102,40,13,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 8 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,8,36,75,93,107,150,225,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,246,223,173,111,66,23,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 10 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,8,40,75,95,114,175,225,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,236,173,111,52,13,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 12 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,6,29,60,93,120,207,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,102,53,13,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 14 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,21,48,72,88,152,232,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,105,68,28,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 16 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,19,41,68,83,144,212,248,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,102,54,13,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 18 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,9,40,69,79,155,224,248,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,102,55,13,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 20 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,9,44,53,66,155,229,255,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,102,40,13,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 22 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,12,41,54,77,169,234,248,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,102,40,22,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 24 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,8,15,40,61,76,164,248,255,255 },
         /* ramp down */    { 255,255,255,255,246,223,173,102,50,26,6,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 26 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,20,38,51,68,160,226,248,255,255 },
         /* ramp down */    { 255,255,255,255,246,210,164,85,51,30,13,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 28 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,0,19,68,167,255,255,255 },
         /* ramp down */    { 255,255,255,255,253,216,126,40,13,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 30 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  {   0,0,0,0,0,0,0,0,0,30,45,97,167,240,255,255 },
         /* ramp down */    { 255,255,255,255,250,217,155,64,31,12,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     520    ,    7     , WEIGHT(1.025), WEIGHT(1.000) },
      {     560    ,    7     , WEIGHT(1.025), WEIGHT(1.000) },
      {     600    ,    7     , WEIGHT(1.015), WEIGHT(1.000) },
      {     630    ,    7     , WEIGHT(1.000), WEIGHT(1.000) },
      {     660    ,    7     , WEIGHT(1.000), WEIGHT(1.000) },
      {     680    ,    7     , WEIGHT(1.000), WEIGHT(1.000) },
      {     720    ,    7     , WEIGHT(0.995), WEIGHT(1.000) },
      {     730    ,    7     , WEIGHT(0.995), WEIGHT(1.000) },
      {     750    ,    7     , WEIGHT(0.990), WEIGHT(1.000) },
      {     800    ,    7     , WEIGHT(0.980), WEIGHT(1.000) },
      {     810    ,    7     , WEIGHT(0.980), WEIGHT(1.000) },
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* low volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /* mid volt */
       {  WEIGHT(1.000),  WEIGHT(1.000),  WEIGHT(1.000)  },  /*  hi volt */
   },
};

/*..........................................................................*/

sRAMPDATA*  RampData[] =
{
   0,                                 /* FrequencyBand400 (not support)  */
   &GSM850_RampData,                  /* FrequencyBand850                */
   &GSM_RampData,                     /* FrequencyBand900                */
   &DCS_RampData,                     /* FrequencyBand1800               */
   &PCS_RampData,                     /* FrequencyBand1900               */
};


/*=========================================================================================*/

#if defined(__EPSK_TX__)
/*EPSK*/ sMIDRAMPDATA  GSM850_InterRampDataG_2_G = { 255,255,255,220,200,145,85,45,30,20,30,45,85,156,226,255 };
/*EPSK*/ sMIDRAMPDATA  GSM850_InterRampDataG_2_E = { 255,255,150,40,10,0,0,0,0,0,0,0,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  GSM850_InterRampDataE_2_G = { 255,255,255,255,200,75,10,0,0,20,50,70,150,226,248,255 };
/*EPSK*/ sMIDRAMPDATA  GSM850_InterRampDataE_2_E = { 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  GSM_InterRampDataG_2_G    = { 255,255,255,220,200,145,85,45,35,0,35,45,85,156,226,255 };
/*EPSK*/ sMIDRAMPDATA  GSM_InterRampDataG_2_E    = { 255,255,150,40,10,0,0,0,0,0,0,0,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  GSM_InterRampDataE_2_G    = { 255,255,255,255,200,90,15,0,0,0,50,80,150,226,248,255 };
/*EPSK*/ sMIDRAMPDATA  GSM_InterRampDataE_2_E    = { 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  DCS_InterRampDataG_2_G    = { 255,255,255,232,193,150,70,30,20,70,100,140,188,230,255,255 };
/*EPSK*/ sMIDRAMPDATA  DCS_InterRampDataG_2_E    = { 255,255,150,40,0,0,0,0,0,0,255,255,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  DCS_InterRampDataE_2_G    = { 255,255,255,255,200,75,5,0,0,0,60,100,150,226,248,255 };
/*EPSK*/ sMIDRAMPDATA  DCS_InterRampDataE_2_E    = { 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  PCS_InterRampDataG_2_G    = { 255,255,232,193,109,80,45,25,10,25,40,100,200,226,248,255 };
/*EPSK*/ sMIDRAMPDATA  PCS_InterRampDataG_2_E    = { 255,255,150,40,0,0,0,0,0,0,0,255,255,255,255,255 };
/*EPSK*/ sMIDRAMPDATA  PCS_InterRampDataE_2_G    = { 255,255,255,255,200,75,5,0,0,0,60,100,150,226,248,255 };
/*EPSK*/ sMIDRAMPDATA  PCS_InterRampDataE_2_E    = { 255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255 };
/*EPSK*/
/*EPSK*/ sMIDRAMPDATA* GSM850_EPSK_InterRampData[] = { &GSM850_InterRampDataG_2_G, /* FrequencyBand850 (not support)  */
/*EPSK*/                                               &GSM850_InterRampDataG_2_E, /* FrequencyBand850 (not support)  */
/*EPSK*/                                               &GSM850_InterRampDataE_2_G, /* FrequencyBand850 (not support)  */
/*EPSK*/                                               &GSM850_InterRampDataE_2_E, /* FrequencyBand850 (not support)  */
/*EPSK*/                                             };
/*EPSK*/ sMIDRAMPDATA* GSM_EPSK_InterRampData[] =    { &GSM_InterRampDataG_2_G,    /* FrequencyBand900 */
/*EPSK*/                                               &GSM_InterRampDataG_2_E,    /* FrequencyBand900 */
/*EPSK*/                                               &GSM_InterRampDataE_2_G,    /* FrequencyBand900 */
/*EPSK*/                                               &GSM_InterRampDataE_2_E,    /* FrequencyBand900 */
/*EPSK*/                                             };
/*EPSK*/ sMIDRAMPDATA* DCS_EPSK_InterRampData[] =    { &DCS_InterRampDataG_2_G,    /* FrequencyBand1800 */
/*EPSK*/                                               &DCS_InterRampDataG_2_E,    /* FrequencyBand1800 */
/*EPSK*/                                               &DCS_InterRampDataE_2_G,    /* FrequencyBand1800 */
/*EPSK*/                                               &DCS_InterRampDataE_2_E,    /* FrequencyBand1800 */
/*EPSK*/                                             };
/*EPSK*/ sMIDRAMPDATA* PCS_EPSK_InterRampData[] =    { &PCS_InterRampDataG_2_G,    /* FrequencyBand1900 */
/*EPSK*/                                               &PCS_InterRampDataG_2_E,    /* FrequencyBand1900 */
/*EPSK*/                                               &PCS_InterRampDataE_2_G,    /* FrequencyBand1900 */
/*EPSK*/                                               &PCS_InterRampDataE_2_E,    /* FrequencyBand1900 */
/*EPSK*/                                             };
/*EPSK*/
/*EPSK*/ sMIDRAMPDATA** EPSK_InterRampData[] =    { 0,                             /* FrequencyBand400 (not support)  */
/*EPSK*/                                            GSM850_EPSK_InterRampData,     /* FrequencyBand850 (not support)  */
/*EPSK*/                                            GSM_EPSK_InterRampData,        /* FrequencyBand900                */
/*EPSK*/                                            DCS_EPSK_InterRampData,        /* FrequencyBand1800               */
/*EPSK*/                                            PCS_EPSK_InterRampData,        /* FrequencyBand1900               */
/*EPSK*/                                          };
/*EPSK*/ sMIDRAMPDATA*  InterRampData[] = {  0,0,0,0,0 };
/*EPSK*/
#elif   (IS_GPRS || IS_MULTISLOT_TX_SUPPORT)
/*GPRS*/
/*GPRS*/ sMIDRAMPDATA  GSM850_InterRampData = { 255,255,255,220,200,145,85,45,30,20,30,45,85,156,226,255 };
/*GPRS*/ sMIDRAMPDATA  GSM_InterRampData    = { 255,255,255,220,200,145,85,45,35,0,35,45,85,156,226,255 };
/*GPRS*/ sMIDRAMPDATA  DCS_InterRampData    = { 255,255,255,232,193,150,70,30,20,70,100,140,188,230,255,255 };
/*GPRS*/ sMIDRAMPDATA  PCS_InterRampData    = { 255,255,232,193,109,80,45,25,10,25,40,100,200,226,248,255 };
/*GPRS*/
/*GPRS*/ sMIDRAMPDATA*  InterRampData[] = {  0,                     /* FrequencyBand400 (not support)  */
/*GPRS*/                                     &GSM850_InterRampData, /* FrequencyBand850                */
/*GPRS*/                                     &GSM_InterRampData,    /* FrequencyBand900                */
/*GPRS*/                                     &DCS_InterRampData,    /* FrequencyBand1800               */
/*GPRS*/                                     &PCS_InterRampData,    /* FrequencyBand1900               */
/*GPRS*/                                  };
/*GPRS*/
#else
/*GSM*/  sMIDRAMPDATA*  InterRampData[] = {  0,0,0,0,0 };
#endif//(__EPSK_TX__)

/*===============================================================================================*/
#if defined(__EPSK_TX__)
/*----------------------------------------*/
/* Calibration data for power ramp EPSK   */
/*----------------------------------------*/

#define  GSM850_INTERSLOT_LOWEST_DAC  10
#define  GSM_INTERSLOT_LOWEST_DAC  10
#define  DCS_INTERSLOT_LOWEST_DAC  10
#define  PCS_INTERSLOT_LOWEST_DAC  10

/* GSM850....................................................................*/

sRAMPDATA  GSM850_RampData_EPSK =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((GSM850_INTERSLOT_LOWEST_DAC)<<18) | ((APC_DC_OFFSET)<<8) | 5,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 27, 27, 27, 27 dBm                       */
   {   40, 56, 72, 88,104,120,136,152,168,184,200,216,216,216,216,216     },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
   #if IS_BSI_CLOSED_LOOP_TXPC_ON
      /* max arfcn , mid_level ,  hi_weight (store detector sub-band difference)   ,  lo_weight   */
      {     160    ,   11      , ((0)+(1<<12)), WEIGHT(1.000) },
      {     190    ,   11      , ((0)+(1<<12)), WEIGHT(1.000) },
      {     220    ,   11      , ((0)+(1<<12)), WEIGHT(1.000) },
      {     251    ,   11      , ((0)+(1<<12)), WEIGHT(1.000) },
      {      -1    ,   11      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,   21      , ((0)+(1<<12)), WEIGHT(1.000) },
   #else
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     160    ,   11      , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     190    ,   11      , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     220    ,   11      , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     251    ,   11      , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
   #endif
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* low volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* mid volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /*  hi volt */
   },
};

/* GSM900....................................................................*/

sRAMPDATA  GSM_RampData_EPSK =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((GSM_INTERSLOT_LOWEST_DAC)<<18) | ((APC_DC_OFFSET)<<8) | 5,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 27, 27, 27, 27 dBm                       */
   {   40, 56, 72, 88,104,120,136,152,168,184,200,216,216,216,216,216     },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
   #if IS_BSI_CLOSED_LOOP_TXPC_ON
      /* max arfcn , mid_level ,  hi_weight (store detector sub-band difference)  ,  lo_weight   */
      {      40    ,    11     , ((0)+(1<<12)), WEIGHT(1.000) },
      {      82    ,    11     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     124    ,    11     , ((0)+(1<<12)), WEIGHT(1.000) },
      {    1023    ,    11     , ((0)+(1<<12)), WEIGHT(1.000) },
      {      -1    ,    11     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
      {       0    ,    21     , ((0)+(1<<12)), WEIGHT(1.000) },
   #else
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {      40    ,    11     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {      82    ,    11     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     124    ,    11     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {    1023    ,    11     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
   #endif
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* low volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* mid volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /*  hi volt */
   },
};


/* DCS1800....................................................................*/

sRAMPDATA  DCS_RampData_EPSK =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((DCS_INTERSLOT_LOWEST_DAC)<<18) | ((APC_DC_OFFSET)<<8) | 0,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 26, 26 dBm                       */
   {    0, 16, 32, 48, 64, 80, 96,112,128,144,160,176,192,208,208,208     },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
   #if IS_BSI_CLOSED_LOOP_TXPC_ON
      /* max arfcn , mid_level ,  hi_weight (store detector sub-band difference)  ,  lo_weight   */
      {     520    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     560    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     600    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     630    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     660    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     680    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     720    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     730    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     750    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     800    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     885    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
   #else
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     520    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     560    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     600    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     630    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     660    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     680    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     720    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     730    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     750    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     800    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     885    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
   #endif
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* low volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* mid volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /*  hi volt */
   },
};


/* PCS1900....................................................................*/

sRAMPDATA  PCS_RampData_EPSK =
{
   /*-------------------------------------------------------------------------------------------*/
   /* lowest power */
   ((PCS_INTERSLOT_LOWEST_DAC)<<18) | ((APC_DC_OFFSET)<<8) | 0,
   /*-------------------------------------------------------------------------------------------*/
   /* power level  */
   /*   0,  2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 26, 26 dBm                       */
   {    0, 16, 32, 48, 64, 80, 96,112,128,144,160,176,192,208,208,208     },
   /*-------------------------------------------------------------------------------------------*/
   {
      /* profile  0 :  5 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  1 :  7 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  2 :  9 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  3 : 11 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  4 : 13 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  5 : 15 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  6 : 17 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  7 : 19 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  8 : 21 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile  9 : 23 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 10 : 25 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 11 : 27 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 12 : 29 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 13 : 31 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 14 : 33 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
      /* profile 15 : 35 dBm | p00,p01,p02,p03,p04,p05,p06,p07,p08,p09,p10,p11,p12,p13,p14,p15  */
      {  /* ramp up   */ {  { 0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,255 },
         /* ramp down */    { 255,255,255,255,255,255,0,0,0,0,0,0,0,0,0,0 }  }
      }, /*-------------------------------------------------------------------------------------*/
   },
   /* ARFCN WEIGHT */
   {
   #if IS_BSI_CLOSED_LOOP_TXPC_ON
      /* max arfcn , mid_level ,  hi_weight (store detector sub-band difference)  ,  lo_weight   */
      {     520    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     560    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     600    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     630    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     660    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     680    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     720    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     730    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     750    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     800    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
      {     810    ,    7     , ((0)+(1<<12)), WEIGHT(1.000) },
   #else
      /* max arfcn , mid_level ,  hi_weight   ,  lo_weight   */
      {     520    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     560    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     600    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     630    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     660    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     680    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     720    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     730    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     750    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     800    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
      {     810    ,    7     , ((0.000)*(1<<3)+4096), ((0.000)*(1<<3)+4096) },
   #endif
      /*-----------------------------------------------------*/
      { TABLE_END }
   },
   /* Battery WEIGHT */
   {  /*       low temp,       mid temp,        hi temp */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* low volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /* mid volt */
       {  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096),  ((0.000)*(1<<3)+4096)  },  /*  hi volt */
   },
};

/*..........................................................................*/

sRAMPDATA*  RampData_EPSK[] =
{
   0,                                      /* FrequencyBand400 (not support)  */
   &GSM850_RampData_EPSK,                  /* FrequencyBand850                */
   &GSM_RampData_EPSK,                     /* FrequencyBand900                */
   &DCS_RampData_EPSK,                     /* FrequencyBand1800               */
   &PCS_RampData_EPSK,                     /* FrequencyBand1900               */
};

#undef  APC_DC_OFFSET
//#undef  APC_DC_OFFSET_LB

#endif//(__EPSK_TX__)


#if IS_TX_POWER_CONTROL_SUPPORT

sTXPC_TEMPDATA TEMP_DAC =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 334, 378, 424, 467, 501, 531, 546, 560 }
};

/* GSM850............................................................................*/

sTXPC_TEMPDATA GSM850_TXTEMP_Data =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 334, 378, 424, 467, 501, 531, 546, 560 }
};

/* GSM900............................................................................*/

sTXPC_TEMPDATA GSM_TXTEMP_Data =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 334, 378, 424, 467, 501, 531, 546, 560 }
};

/* DCS1800...........................................................................*/

sTXPC_TEMPDATA DCS_TXTEMP_Data =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 334, 378, 424, 467, 501, 531, 546, 560 }
};

/* PCS1900............................................................................*/

sTXPC_TEMPDATA PCS_TXTEMP_Data =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 334, 378, 424, 467, 501, 531, 546, 560 }
};

sTXPC_TEMPDATA* TXTEMP_Data[] =
{
   &TEMP_DAC,                   /* use this field to store themistor DAC  */
   &GSM850_TXTEMP_Data,         /* FrequencyBand850                       */
   &GSM_TXTEMP_Data,            /* FrequencyBand900                       */
   &DCS_TXTEMP_Data,            /* FrequencyBand1800                      */
   &PCS_TXTEMP_Data,            /* FrequencyBand1900                      */
};

   #if defined(__EPSK_TX__)

/* GSM850............................................................................*/

sTXPC_TEMPDATA GSM850_TXTEMP_Data_EPSK =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 334, 378, 424, 467, 501, 531, 546, 560 }
};

/* GSM900............................................................................*/

sTXPC_TEMPDATA GSM_TXTEMP_Data_EPSK =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 334, 378, 424, 467, 501, 531, 546, 560 }
};

/* DCS1800...........................................................................*/

sTXPC_TEMPDATA DCS_TXTEMP_Data_EPSK =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 334, 378, 424, 467, 501, 531, 546, 560 }
};

/* PCS1900............................................................................*/

sTXPC_TEMPDATA PCS_TXTEMP_Data_EPSK =
{  /* temperature
    -10,   5,  20,  35,  45,  55,  60,  65 */
  { 334, 378, 424, 467, 501, 531, 546, 560 }
};

sTXPC_TEMPDATA* TXTEMP_Data_EPSK[] =
{
   0,                                /* FrequencyBand400 (not support) */
   &GSM850_TXTEMP_Data_EPSK,         /* FrequencyBand850               */
   &GSM_TXTEMP_Data_EPSK,            /* FrequencyBand900               */
   &DCS_TXTEMP_Data_EPSK,            /* FrequencyBand1800              */
   &PCS_TXTEMP_Data_EPSK,            /* FrequencyBand1900              */
};
   #endif /* __EPSK_TX__ */

   #if IS_TXPC_CL_AUXADC_SUPPORT || IS_TXPC_CL_BSI_SUPPORT

/* GSM850............................................................................*/

sTXPC_ADCDATA GSM850_TXADC_Data =
{  /*power level
     5,  7,   9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35 dBm */
 { 800,920,1040,1160,1280,1400,1520,1640,1760,1880,2000,2120,2240,2360,2480,2600 }
};

/* GSM900............................................................................*/

sTXPC_ADCDATA GSM_TXADC_Data =
{  /*power level
     5,  7,   9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35 dBm */
 { 800,920,1040,1160,1280,1400,1520,1640,1760,1880,2000,2120,2240,2360,2480,2600 }
};

/* DCS1800...........................................................................*/

sTXPC_ADCDATA DCS_TXADC_Data =
{  /*power level
     0,  2,   4,   6,   8,  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30 dBm */
 { 800,920,1040,1160,1280,1400,1520,1640,1760,1880,2000,2120,2240,2360,2480,2600 }
};

/* PCS1900...........................................................................*/

sTXPC_ADCDATA PCS_TXADC_Data =
{  /*power level
     0,  2,   4,   6,   8,  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30 dBm */
 { 800,920,1040,1160,1280,1400,1520,1640,1760,1880,2000,2120,2240,2360,2480,2600 }
};

sTXPC_ADCDATA* TXADC_Data[] =
{
   0,                               /* FrequencyBand400 (not support)  */
   &GSM850_TXADC_Data,              /* FrequencyBand850                */
   &GSM_TXADC_Data,                 /* FrequencyBand900                */
   &DCS_TXADC_Data,                 /* FrequencyBand1800               */
   &PCS_TXADC_Data,                 /* FrequencyBand1900               */
};

      #if defined(__EPSK_TX__)

/* GSM850............................................................................*/

sTXPC_ADCDATA GSM850_TXADC_Data_EPSK =
{  /*power level
      5,   7,   9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35 dBm */
 { 1629,1693,1757,1821,1885,1949,2013,2077,2141,2205,2269,2333,2333,2333,2333,2333 }
};

/* GSM900............................................................................*/

sTXPC_ADCDATA GSM_TXADC_Data_EPSK =
{  /*power level
      5,   7,   9,  11,  13,  15,  17,  19,  21,  23,  25,  27,  29,  31,  33,  35 dBm */
 { 1629,1693,1757,1821,1885,1949,2013,2077,2141,2205,2269,2333,2333,2333,2333,2333 }
};

/* DCS1800...........................................................................*/

sTXPC_ADCDATA DCS_TXADC_Data_EPSK =
{  /*power level
      0,   2,   4,   6,   8,  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30 dBm */
 { 1535,1599,1663,1727,1791,1855,1919,1983,2047,2111,2175,2239,2303,2367,2367,2367 }
};

/* PCS1900...........................................................................*/

sTXPC_ADCDATA PCS_TXADC_Data_EPSK =
{  /*power level
      0,   2,   4,   6,   8,  10,  12,  14,  16,  18,  20,  22,  24,  26,  28,  30 dBm */
 { 1535,1599,1663,1727,1791,1855,1919,1983,2047,2111,2175,2239,2303,2367,2367,2367 }
};

sTXPC_ADCDATA* TXADC_Data_EPSK[] =
{
   0,                               /* FrequencyBand400 (not support)  */
   &GSM850_TXADC_Data_EPSK,         /* FrequencyBand850                */
   &GSM_TXADC_Data_EPSK,            /* FrequencyBand900                */
   &DCS_TXADC_Data_EPSK,            /* FrequencyBand1800               */
   &PCS_TXADC_Data_EPSK,            /* FrequencyBand1900               */
};
      #endif /* __EPSK_TX__ */
   #endif /* IS_TXPC_CL_AUXADC_SUPPORT || IS_TXPC_CL_BSI_SUPPORT */
#endif /* IS_TX_POWER_CONTROL_SUPPORT */
/*===============================================================================================*/
#endif

